HOST=localhost
PORT=3000
DB_USERNAME=postgres
PASSWORD=aldox1997
DATABASE=ISW
ACCESS_TOKEN_SECRET=tWSUhakfk9oR9j5DOFbHnU2OCbz6CHBS1GKlmM5TyNrcc87H9YCazxe3GQMInAEKCiNayG8oYa4KPQ31vlhXbTX35wLHDSoUDaaDojxBCGWtJtrQ5DzALVnqyt15qSca
cookieKey=9FWO9COAJt839MxZMNlHOXvoplOZoLVEkI7ww7hjwKkpJykdliOs9v0igZKBbjHkAMrftzE3bFtewIjukqNFYmNdTM7V5Yzilj0BYK8hTpv56Y32LEOT8VqNJMf0xjAO